{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 90,
  "lineage": "b088f6c1-51b6-a6ed-5cf6-13ec903a1217",
  "outputs": {},
  "resources": [
    {
      "module": "module.notion_charts_dev",
      "mode": "data",
      "type": "archive_file",
      "name": "chart_data_api_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "33e39ff50f1716f6c171835b19983d124457beef",
            "output_base64sha256": "2lLxQWSVrLx4eGqgiqsfPeXVGV+YviZXnOF1uxAeMhM=",
            "output_file_mode": null,
            "output_md5": "fa7f1debc3d67858d3e517a38134da09",
            "output_path": "modules/notion-charts/lambda/chart-data-api.zip",
            "output_sha": "33e39ff50f1716f6c171835b19983d124457beef",
            "output_size": 424018,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/notion-charts/lambda/chart-data-api/build",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.notion_charts_dev",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role_policy",
      "provider": "module.notion_charts_dev.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3454655979",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"edgelambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "edgelambda.amazonaws.com",
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.notion_charts_dev",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_role_policy",
      "provider": "module.notion_charts_dev.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690141520",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::notion-chart-data.com-sample/*\",\n        \"arn:aws:s3:::notion-chart-data.com-sample\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::notion-chart-data.com-sample",
                  "arn:aws:s3:::notion-chart-data.com-sample/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.notion_charts_dev",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda",
      "provider": "module.notion_charts_dev.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://at6caxvw0e.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/at6caxvw0e",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "authorization"
                ],
                "allow_methods": [
                  "GET"
                ],
                "allow_origins": [
                  "https://d1vv8m0lneoo5o.cloudfront.net"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:260636397708:at6caxvw0e",
            "fail_on_warnings": null,
            "id": "at6caxvw0e",
            "name": "serverless_lambda_gw",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.notion_charts_dev.aws_cloudfront_distribution.website_cdn"
          ]
        }
      ]
    },
    {
      "module": "module.notion_charts_dev",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "chart_data_api",
      "provider": "module.notion_charts_dev.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "at6caxvw0e",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "zzr2o95",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:260636397708:function:chart-data-api/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.notion_charts_dev.aws_apigatewayv2_api.lambda",
            "module.notion_charts_dev.aws_iam_role.lambda",
            "module.notion_charts_dev.aws_lambda_function.chart_data_api",
            "module.notion_charts_dev.data.archive_file.chart_data_api_function"
          ]
        }
      ]
    },
    {
      "module": "module.notion_charts_dev",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "chart_data_api",
      "provider": "module.notion_charts_dev.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "at6caxvw0e",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "1glfclr",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/zzr2o95"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.notion_charts_dev.aws_apigatewayv2_api.lambda",
            "module.notion_charts_dev.aws_apigatewayv2_integration.chart_data_api",
            "module.notion_charts_dev.aws_iam_role.lambda",
            "module.notion_charts_dev.aws_lambda_function.chart_data_api",
            "module.notion_charts_dev.data.archive_file.chart_data_api_function"
          ]
        }
      ]
    },
    {
      "module": "module.notion_charts_dev",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda",
      "provider": "module.notion_charts_dev.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "at6caxvw0e",
            "arn": "arn:aws:apigateway:us-east-1::/apis/at6caxvw0e/stages/api",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "qnl72e",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:260636397708:at6caxvw0e/api",
            "id": "api",
            "invoke_url": "https://at6caxvw0e.execute-api.us-east-1.amazonaws.com/api",
            "name": "api",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.notion_charts_dev.aws_apigatewayv2_api.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.notion_charts_dev",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website_cdn",
      "provider": "module.notion_charts_dev.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::260636397708:distribution/E1E4KI0IMW6M7M",
            "caller_reference": "terraform-20220214220217562700000003",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 300,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 1200,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "origin-bucket-notion-chart-site.com-sample",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1vv8m0lneoo5o.cloudfront.net",
            "enabled": true,
            "etag": "E2ZMEN47TPPSC8",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1E4KI0IMW6M7M",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2022-02-14 22:02:17.888 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "notion-chart-site.com-sample.s3-website-us-east-1.amazonaws.com",
                "origin_id": "origin-bucket-notion-chart-site.com-sample",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.notion_charts_dev.aws_s3_bucket.site_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.notion_charts_dev",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw",
      "provider": "module.notion_charts_dev.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:260636397708:log-group:/aws/api_gw/serverless_lambda_gw",
            "id": "/aws/api_gw/serverless_lambda_gw",
            "kms_key_id": "",
            "name": "/aws/api_gw/serverless_lambda_gw",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.notion_charts_dev.aws_apigatewayv2_api.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.notion_charts_dev",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "module.notion_charts_dev.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::260636397708:role/terraform-20220214220216036600000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-14T22:02:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20220214220216036600000001",
            "inline_policy": [
              {
                "name": "terraform-20220214220216904100000002",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"s3:*\"\n        ],\n        \"Resource\": [\n          \"arn:aws:s3:::notion-chart-data.com-sample/*\",\n          \"arn:aws:s3:::notion-chart-data.com-sample\"\n        ]\n    }\n  ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20220214220216036600000001",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATZLZD2CGN6E4Z4YW6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.notion_charts_dev.data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.notion_charts_dev",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda",
      "provider": "module.notion_charts_dev.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20220214220216036600000001:terraform-20220214220216904100000002",
            "name": "terraform-20220214220216904100000002",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"s3:*\"\n        ],\n        \"Resource\": [\n          \"arn:aws:s3:::notion-chart-data.com-sample/*\",\n          \"arn:aws:s3:::notion-chart-data.com-sample\"\n        ]\n    }\n  ]\n}\n",
            "role": "terraform-20220214220216036600000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.notion_charts_dev.aws_iam_role.lambda",
            "module.notion_charts_dev.aws_s3_bucket.chart_data_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.notion_charts_dev",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "chart_data_api",
      "provider": "module.notion_charts_dev.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:260636397708:function:chart-data-api",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Notions Charts data JSON api with OKTA Authentication",
            "environment": [],
            "file_system_config": [],
            "filename": "modules/notion-charts/lambda/chart-data-api.zip",
            "function_name": "chart-data-api",
            "handler": "chart-data-api.handler",
            "id": "chart-data-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:260636397708:function:chart-data-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-02-14T22:02:31.241+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:260636397708:function:chart-data-api:32",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::260636397708:role/terraform-20220214220216036600000001",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "2lLxQWSVrLx4eGqgiqsfPeXVGV+YviZXnOF1uxAeMhM=",
            "source_code_size": 424018,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "32",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.notion_charts_dev.aws_iam_role.lambda",
            "module.notion_charts_dev.data.archive_file.chart_data_api_function"
          ]
        }
      ]
    },
    {
      "module": "module.notion_charts_dev",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "module.notion_charts_dev.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "chart-data-api",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:260636397708:at6caxvw0e/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.notion_charts_dev.aws_apigatewayv2_api.lambda",
            "module.notion_charts_dev.aws_iam_role.lambda",
            "module.notion_charts_dev.aws_lambda_function.chart_data_api",
            "module.notion_charts_dev.data.archive_file.chart_data_api_function"
          ]
        }
      ]
    },
    {
      "module": "module.notion_charts_dev",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "chart_data_bucket",
      "provider": "module.notion_charts_dev.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::notion-chart-data.com-sample",
            "bucket": "notion-chart-data.com-sample",
            "bucket_domain_name": "notion-chart-data.com-sample.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "notion-chart-data.com-sample.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "notion-chart-data.com-sample",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.notion_charts_dev",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site_bucket",
      "provider": "module.notion_charts_dev.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::notion-chart-site.com-sample",
            "bucket": "notion-chart-site.com-sample",
            "bucket_domain_name": "notion-chart-site.com-sample.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "notion-chart-site.com-sample.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "notion-chart-site.com-sample",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "notion-chart-site.com-sample.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.notion_charts_dev",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access_block",
      "provider": "module.notion_charts_dev.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "notion-chart-data.com-sample",
            "id": "notion-chart-data.com-sample",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.notion_charts_dev.aws_s3_bucket.chart_data_bucket"
          ]
        }
      ]
    }
  ]
}
